# FoxIDs.Samples

./: .gitignore  FoxIDs.Samples.sln  README.md
src/AspNetCoreApi1Sample/: AspNetCoreApi1Sample.csproj  CN=AspNetCoreApi2Sample, O=test corp.pfx  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreApi1Sample/Certificates/: CN=AspNetCoreApi1Sample, O=test corp.pfx
src/AspNetCoreApi1Sample/Controllers/: HomeController.cs  ValuesApi2Controller.cs  ValuesController.cs
src/AspNetCoreApi1Sample/Models/: AppSettings.cs  IdentitySettings.cs
src/AspNetCoreApi1Sample/Policies/: Api1SomeAccessScopeAuthorizeAttribute.cs
src/AspNetCoreApi1Sample/Policys/: Api1SomeAccessScopeAuthorizeAttribute.cs
src/AspNetCoreApi1Sample/Properties/: launchSettings.json
src/AspNetCoreApi2Sample/: AspNetCoreApi2Sample.csproj  Dockerfile  Program.cs  appsettings.json
src/AspNetCoreApi2Sample/Controllers/: HomeController.cs  ValuesController.cs
src/AspNetCoreApi2Sample/Models/: IdentitySettings.cs
src/AspNetCoreApi2Sample/Policies/: Api2SomeAccessScopeAuthorizeAttribute.cs
src/AspNetCoreApi2Sample/Policys/: Api2SomeAccessScopeAuthorizeAttribute.cs
src/AspNetCoreApi2Sample/Properties/: launchSettings.json
src/AspNetCoreApiOAuthTwoIdPsSample/: AspNetCoreApiOAuthTwoIdPsSample.csproj  Program.cs  appsettings.json
src/AspNetCoreApiOAuthTwoIdPsSample/Controllers/: WeatherForecastController.cs
src/AspNetCoreApiOAuthTwoIdPsSample/Identity/: ApiJwtClaimTypes.cs
src/AspNetCoreApiOAuthTwoIdPsSample/Models/: IdPWithScopes.cs  IdentitySettings.cs  WeatherForecast.cs
src/AspNetCoreApiOAuthTwoIdPsSample/Policys/: IdPWithScopesAuthorizationRequirement.cs
src/AspNetCoreApiOAuthTwoIdPsSample/Properties/: launchSettings.json
src/AspNetCoreOidcAuthCodeAllUpPartiesSample/: AspNetCoreOidcAuthCodeAllUpPartiesSample.csproj  Dockerfile  Program.cs  appsettings.json
src/AspNetCoreOidcAuthCodeAllUpPartiesSample/Controllers/: AuthController.cs  HomeController.cs
src/AspNetCoreOidcAuthCodeAllUpPartiesSample/Identity/: LogoutMemoryCache.cs  RefreshTokenHandler.cs
src/AspNetCoreOidcAuthCodeAllUpPartiesSample/Models/: AppSettings.cs  ErrorViewModel.cs  IdentitySettings.cs
src/AspNetCoreOidcAuthCodeAllUpPartiesSample/Properties/: launchSettings.json
src/AspNetCoreOidcAuthCodeAllUpPartiesSample/Views/: _ViewImports.cshtml
src/AspNetCoreOidcAuthorizationCodeSample/: AspNetCoreOidcAuthorizationCodeSample.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreOidcAuthorizationCodeSample/Controllers/: AuthController.cs  HomeController.cs
src/AspNetCoreOidcAuthorizationCodeSample/Identity/: RefreshTokenHandler.cs
src/AspNetCoreOidcAuthorizationCodeSample/Models/: AppSettings.cs  ErrorViewModel.cs  IdentitySettings.cs
src/AspNetCoreOidcAuthorizationCodeSample/Properties/: launchSettings.json
src/AspNetCoreOidcAuthorizationCodeSample/Views/: _ViewImports.cshtml
src/AspNetCoreOidcImplicitSample/: AspNetCoreOidcImplicitSample.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreOidcImplicitSample/Controllers/: AuthController.cs  HomeController.cs
src/AspNetCoreOidcImplicitSample/Models/: ErrorViewModel.cs  IdentitySettings.cs
src/AspNetCoreOidcImplicitSample/Properties/: launchSettings.json
src/AspNetCoreOidcImplicitSample/Views/: _ViewImports.cshtml
src/AspNetCoreSamlIdPSample/: AspNetCoreSamlIdPSample.csproj  Dev.IdentityCloud.ITfoxtec.crt  Dockerfile  Program.cs  Startup.cs  appsettings.json  test-sign-cert.crt  test-sign-cert.pfx  testcorp-dev.crt
src/AspNetCoreSamlIdPSample/Certificates/: test-sign-cert.crt  test-sign-cert.pfx
src/AspNetCoreSamlSample/: AspNetCoreSamlSample.csproj  CN=TokenExchangeAspnetcoreSamlSample, O=test corp.pfx  CN=TokenExchangeAspnetcoreSamlSample, O=test corp.pfx.pfx  Program.cs  Startup.cs  appsettings.json  test-sign-cert.crt  test-sign-cert.pfx
src/BlazorBFFAspNetOidcSample.Client/: App.razor  BlazorBFFAspNetOidcSample.Client.csproj  Constants.cs  Program.cs  _Imports.razor
src/BlazorBFFAspNetOidcSample.Server/: BlazorBFFAspNetOidcSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorServerOidcSample/: App.razor  BlazorServerOidcSample.csproj  Constants.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/DirectoryConnectorApiSample/: DirectoryConnectorApiSample.csproj  Dockerfile  Program.cs  README.md  directory-connector-api.postman_collection.json
src/ExternalClaimsApiSample/: ExternalClaimsApiSample.csproj  Program.cs  README.md  appsettings.json  external-claims-api.postman_collection.json
src/ExternalLoginApiSample/: Dockerfile  ExternalLoginApiSample.csproj  Program.cs  README.md  appsettings.json  external-api-login.postman_collection.json  external-login-api.postman_collection.json
src/ExternalPasswordApiSample/: ExternalPasswordApiSample.csproj  Program.cs  README.md  appsettings.json  external-password-api.postman_collection.json
src/FoxIDs.ControlApiSample/: FoxIDs.ControlApiSample.csproj  Program.cs  appsettings.json
src/FoxIDs.SampleHelperLibrary/: FoxIDs.SampleHelperLibrary.csproj  TestCertificate.cs
src/IdentityServerOidcOpSample/: Config.cs  IdentityServerOidcOpSample.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk
src/NetCoreClientCredentialGrantAssertionConsoleSample/: NetCoreClientCredentialGrantAssertionConsoleSample.csproj  Program.cs
src/NetCoreClientCredentialGrantConsoleSample/: NetCoreClientCredentialGrantConsoleSample.csproj  Program.cs  appsettings.json
src/NetCoreClientGrantConsoleSample/: NetCoreClientGrantConsoleSample.csproj  Program.cs  appsettings.json
src/SampleHelperLibrary/: SampleHelperLibrary.csproj  TestCertificate.cs
tools/FoxIDs.SampleSeedTool/: AspNetCoreSamlSample-test-sign-cert.crt  CN=AspNetCoreApi1Sample, O=test corp.cer  CN=AspNetCoreApi2Sample, O=test corp.cer  CN=TokenExchangeAspnetcoreSamlSample, O=test corp.cer  FoxIDs.SampleSeedTool.csproj  Program.cs  appsettings.json  identityserver-tempkey.jwk  nswag - Copy.json
(+327 files in other folders)
