<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>SampleSeedTool</AssemblyName>
		<StartupObject></StartupObject>
		<RootNamespace>FoxIDs.SampleSeedTool</RootNamespace>
		<GenerateCode>False</GenerateCode>
	</PropertyGroup>

	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ITfoxtec.Identity" Version="2.5.3" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.21" />
		<PackageReference Include="NSwag.MSBuild" Version="13.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UrlCombine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="AspNetCoreSamlIdPSample-test-sign-cert.crt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AspNetCoreSamlSample-test-sign-cert.crt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="identityserver-tempkey.jwk">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
		<Exec Command="$(NSwagExe_Core31) run ServiceAccess\nswag.json /variables:Configuration=$(Configuration)" />
	</Target>

</Project>
