<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.4.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.13.3" />
		<PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.13.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxIDs.SampleHelperLibrary\FoxIDs.SampleHelperLibrary.csproj" />
	</ItemGroup>

</Project>
